set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
setw -g window-status-format " [#I] "
setw -g window-status-current-format " [#I] "
setw -g window-status-current-style "fg=#cdd6f4"
setw -g window-status-style "fg=#7f849c"
setw -g status-left "" 
setw -g status-right "" 
set -g status-bg "#1e1e2e"
set -g default-terminal "xterm-256color"
set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

bind -n C-m-p split-window -c "#{pane_current_path}" -v 
bind -n C-m-s split-window -c "#{pane_current_path}" -h
bind -n C-m-o new-window -c "#{pane_current_path}" -a
bind -n C-m-u kill-pane
bind -n C-m-a kill-window
bind -n C-m-n { swap-window -t -1; previous-window }
bind -n C-m-m { swap-window -t +1; next-window }
bind -n C-m-l next-window
bind -n C-m-h previous-window
bind -n C-m-k select-pane -t .+1
bind -n C-m-j select-pane -t .-1
bind-key -T prefix o send-keys C-a x
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key C-a send-prefix

unbind-key -T root C-b

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
